@media screen and (max-width: 1279px) {
    .container {
        max-width: 960px;
    }
    .header {
        background: url('./../img/index-background.jpg') right top / 51% 100% no-repeat;
    }
}

@media screen and (max-width: 993px) {
    .container {
        max-width: 720px;
    }
    .header {
        background: #fff;
        .menu {
            &__element {
                a {
                    color: #000;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 24px;
                    &:hover {
                        border-bottom: 2px solid $main-color;
                    }
                }
            }
        }
        .content {
            padding: 42px 0 0 0;
            display: block;
            margin-left: 98px;
            &__text {
                position: relative;
                z-index: 1;
            }
            &__img {
                display: block;
                position: absolute;
                top: 361px;
                left: 110px;
                z-index: 0;
                img {
                    width: 100%;
                }
            }
        }
    }

    .kinds {
        &__wrapper {
            flex-direction: column;
            .kind {
                max-width: 100%;
            }
        }
    }
    .itworks {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .header {
        background: #fff;
        nav {
            display: block;
            position: fixed;
            background-color: $main-color;
            width: 80%;
            height: 120%;
            top: 0;
            left: 0;
            z-index: 3;
            transition: 0.5s all;
            transform: translateX(-100%);
            .menu {
                flex-direction: column;
                align-items: center;
                margin-top: 30vh;
                &__element {
                    margin-top: 20px;
                    a {
                        color: #000;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 24px;
                        color: #fff;
                        &:hover {
                            border-bottom: 2px solid $main-color;
                        }
                    }
                    &:not(:first-child) {
                        margin-left: 0;
                    }
                }
            }
        }
        .buttonOC {
            display: block;
            position: absolute;
            top: 25px;
            right: 20px;
            z-index: 4;
            height: auto;
            cursor: pointer;
            span {
                display: block;
                width: 29px;
                height: 3px;
                background-color: #000;
            }
            span:not(:first-child) {
                margin-top: 7px;
            }
        }
        .active {
            transform: translateX(0);
        }
        .bg_menu_active {
            z-index: 2;
            opacity: 1;
        }
        .buttonOC_active {
            transform: translateY(10px);
            transition: 0.4s all;
            span {
                background-color: #fff;
            }
            span:last-child {
                display: none;
            }
            span:nth-child(1) {
                transform: rotate(45deg);
            }
            span:nth-child(2) {
                transform: rotate(-45deg) translateY(-230%) translateX(23%);
                transition: 0.4s all;
            }
        }

        .content {
            padding: 42px 0 0 0;
            display: block;
            margin-left: 0;
        }
    }

    .kinds {
        &__wrapper {
            flex-direction: column;
            .kind {
                grid-template-areas:
                    ' title title title green_circle '
                    'descr descr descr green_circle ';
                max-width: 100%;
                padding: 40px;
                &__circle {
                    width: 150px;
                    height: 150px;
                    margin-top: calc(50% - 37px);
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                &__title {
                    max-width: 342px;
                }
                &__text {
                    font-size: 13px;
                }
            }
        }
    }

    .work {
        min-height: 280px;
    }
}

@media screen and (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 20px 0 20px;
    }

    .header {
        background: url('./../img/index-background-mobile.jpg') center 66px / 100% 50% no-repeat;
        min-height: 100vh;
        &__logo {
            position: absolute;
            top: 8px;
            left: 8px;
        }
        .content {
            padding: 60px 0 29px 0;
            text-align: center;
            flex-direction: column;
            &__text {
                margin: 0 auto;
            }
            .title {
                font-weight: 400;
                font-size: 36px;
                line-height: 36px;
                color: #fff;
            }
            &__descr {
                font-weight: 400;
                font-size: 14px;
                line-height: 14px;
                color: #fff;
                margin-top: 25px;
            }
            &__button {
                width: 280px;
                margin-top: 302px;
            }
            &__img {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-20%) translateX(-50%);
                z-index: 0;
                height: 280px;
                img {
                    width: auto;
                    height: 100%;
                }
            }
        }
    }

    .kinds {
        padding: 0 0 27px 0;
        &__wrapper {
            flex-direction: column;
            .kind {
                grid-template-areas:
                    'green_circle title title title'
                    'descr descr descr descr';
                max-width: 100%;
                padding: 20px;
                &__circle {
                    width: 50px;
                    height: 50px;
                    margin-top: calc(50% - 37px);
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                &__title {
                    max-width: 342px;
                }
                &__descr {
                    margin-top: 25px;
                }
                &__text {
                    padding-bottom: 23px;
                    border-bottom: solid 1px #d9d9d9;
                }
                &__link {
                    margin-top: 15px;
                }
            }
        }
    }

    .itworks {
        padding-bottom: 42px;
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            margin-top: 38px;
        }
    }
    .work {
        min-height: auto;
        &__content {
            display: grid;
            grid-template-columns: 60px minmax(176px, auto);
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        &__img {
            width: 60px;
            height: 60px;
        }
        &__descr {
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            margin-top: 0;
        }
        &__bg {
            display: none;
        }
    }
    .title {
        font-weight: 400;
        font-size: 36px;
        line-height: 40px;
    }
}

@media screen and (max-width: 576px) and (max-height: 590px) {
    .header {
        .content {
            &__img {
                display: block;
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translateY(-15%) translateX(-50%);
                z-index: 0;
                height: 280px;
                img {
                    width: auto;
                    height: 100%;
                }
            }
        }
    }
}
